<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>PerepNet+ samples</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/github-light.css">
</head>

<body>
  <hr style="height:1px;border:none;border-top:1px solid #555555; width:130%">
  <h2>Part1: SNR≤14dB</h2>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-bottom-width: 1px;
      border-color: black;
      border-style: solid;
      border-top-width: 1px;
      border-width: 0px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-bottom-width: 1px;
      border-color: black;
      border-style: solid;
      border-top-width: 1px;
      border-width: 0px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-c3ow {
      border-color: inherit;
      font-weight: bold;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-pcvp {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-ihkz {
      border-color: inherit;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-7kms {
      border-color: inherit;
      font-family: Arial, Helvetica, sans-serif !important;
      ;
      text-align: center;
      vertical-align: top
    }
  </style>
  <table class="tg" style="undefined;table-layout: fixed; width: 493px">
    <colgroup>
      <col style="width: 85px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-c3ow">Model</th>
        <th class="tg-c3ow">sample1</th>
        <th class="tg-c3ow">sample2</th>
	<th class="tg-c3ow">sample3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">Noisy</td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/noisy/7.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/noisy/8.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/noisy/9.wav"></audio></td>

	  </tr>
	  
      <tr>
	    <td class="tg-0pky">Denoised</td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/denoised/10.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/denoised/11.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./low/denoised/12.wav"></audio></td>

	  </tr>
    </tbody>
    </table>
  <hr style="height:1px;border:none;border-top:1px solid #555555; width:130%">
  <h2>Part2: SNR>14dB</h2>
  <table class="tg" style="undefined;table-layout: fixed; width: 493px">
    <colgroup>
      <col style="width: 85px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-c3ow">Model</th>
        <th class="tg-c3ow">Sample 1</th>
        <th class="tg-c3ow">Sample 2</th>
        <th class="tg-c3ow">Sample 3</th>
      </tr>
    </thead>	
	<tbody>
      <tr>
        <td class="tg-0pky">Noisy</td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/noisy/1.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/noisy/2.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/noisy/3.wav"></audio></td>

      </tr>
      <tr>
        <td class="tg-0pky">Denoised</td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/denoised/4.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/denoised/5.wav"></audio></td>
		<td class="tg-ihkz"><audio controls=""><source src="./high/denoised/6.wav"></audio></td>

      </tr>
    </tbody>
    </table>
 
